{
  "name": "characterize",
  "version": "0.0.1",
  "description": "Obtain metadata for games",
  "main": "index.js",
  "author": "Simon W. Jackson",
  "scripts": {
    "test": "mocha index.test.js -w"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "cheerio": "latest",
    "lodash": "^3.10.1",
    "request-promise": "^1.0.2",
    "string_score": "^0.1.22",
    "tgdb-api": "^0.2.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "mocha": "^2.3.4"
  }
}
